<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.demo2.Menu">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="31.0" prefWidth="100.0" />
      <VBox layoutX="5.0" layoutY="18.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
